<apex:page controller="SeeContactsList" tabStyle="Contact" lightningStylesheets="true" >
    <apex:form >
        <apex:pageBlock title="Contact Search">
            <apex:pageMessages />
            <apex:panelGrid cellspacing="4" columns="6" style="line-height:2.2em" >
                <apex:outputText >Search Text:</apex:outputText>
                <apex:panelGroup style="padding-right:1em">
                    <apex:inputText style="vertical-align:middle;" id="searchText" value="{!searchText}"/>
                    <apex:commandButton status="notifyUser" reRender="contactList" value="Search" action="{!Search}" />
                </apex:panelGroup>
                <apex:commandButton status="notifyUser" reRender="contactList" value="|<" title="First" action="{!contactList.first}" disabled="{!NOT(contactList.hasPrevious)}" styleClass="btn" />
                <apex:commandButton status="notifyUser" reRender="contactList" value="<" title="Previous" action="{!contactList.previous}" disabled="{!NOT(contactList.hasPrevious)}" styleClass="btn" />
                <apex:commandButton status="notifyUser" reRender="contactList" value=">" title="Next" action="{!contactList.next}" disabled="{!NOT(contactList.hasNext)}" styleClass="btn" />
                <apex:commandButton status="notifyUser" reRender="contactList" value=">|" title="Last" action="{!contactList.last}" disabled="{!NOT(contactList.hasNext)}" styleClass="btn" />
                <apex:actionStatus id="notifyUser" startText="Searching..." stopText=" "></apex:actionStatus>
            </apex:panelGrid>
            <apex:pageMessages />
            <apex:pageBlockTable var="con" value="{!contacts}" >
                <apex:column headerValue="Name">
                 <apex:outputLink value="/{!con.id}">{!con.Name}</apex:outputLink>
                </apex:column>
                <apex:column value="{!con.Account.Name}"/>
                <apex:column value="{!con.Phone}"/>
                <apex:column value="{!con.Email}"/>
            </apex:pageBlockTable>
            <apex:outputText value="No contacts found matching criteria" rendered="{!AND(NOT(matches), searched)}" />
            <!-- <apex:pageBlockTable var="c" value="{!contacts}" >
                <apex:column value="{!c.Name}" />
                <apex:column value="{!c.Phone}" />
                <apex:column value="{!c.Email}" />
            </apex:pageBlockTable> -->
        </apex:pageBlock>
    </apex:form>
</apex:page>