<apex:page controller="AgentsController" tabStyle="Contact" lightningStylesheets="true" showHeader="false"> 
    <body style="background-color: transparent !important"> 
        <apex:form >
        <apex:pageBlock title="Available Agents">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton action="{!listAgents}" value="See Your Selected Agents" />
            </apex:pageBlockButtons>
            <apex:pageBlockTable var="a" value="{!agentList}" >
                <apex:column width="25px" headerValue="Select">
                    <apex:inputCheckbox value="{!a.checked}" />
                </apex:column>
                <apex:column value="{!a.agents.Name}" />
                <apex:column value="{!a.agents.City__c}" />
                <apex:column value="{!a.agents.State__c}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>