<apex:page standardController="Client__c" extensions="reRoutetoContactList" lightningStylesheets="true" showHeader="false">
    <body style="background-color: transparent !important">
    <apex:form id="addNewClientForm">
        <apex:pageBlock title="Please Enter Your Contact Information" >
            <apex:pageBlockSection >
                <apex:inputField value="{!Client__c.Name}"/>
                <!-- <apex:inputField value="{!Client__c.Property_Interested_In__c}"/> -->
                <apex:inputField value="{!Client__c.Client_Email__c}"/>
                <apex:inputField value="{!Client__c.Client_Phone__c}"/>
                <apex:inputField value="{!Client__c.Funding_Status__c}"/>
                <apex:inputField value="{!Client__c.Client_Status__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton action="{!saveAndRedirect}" value="Save"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    </body>
</apex:page>