<apex:page controller="NewApartmentAndUnits" showHeader="false">
    <body style="background-color: transparent !important">
    <apex:form id="newPropRow">
        <apex:pageBlock title="New Properties/Units " >
            
            <apex:pageBlockSection columns="1">
                
                <apex:pageBlockTable value="{! wApt}" var="al">
                    <apex:column >            
                        <apex:outputLink value="/{!URLFOR(al.apt.ID)}">{!al.apt.Name}</apex:outputLink>
                    </apex:column>    
                    <apex:column value="{!al.apt.Total_SqFt_of_the_Building__c}"/>
                    <apex:column value="{!al.apt.Cost_of_Building__c}"/>
                    <apex:column value="{!al.apt.Total_No_Of_Units__c}"/>
                </apex:pageBlockTable>             
            </apex:pageBlockSection>
            
            <apex:pageblockSection >
                <!--apex:outputText Value="{!wApt.apt.Name}"/-->
                <apex:pageBlockTable value="{! wApt.prop}" var="p">
                    <apex:column headerValue="Property Name">
                        <apex:inputField value="{! p.Name}"/>
                    </apex:column>
                    <apex:column headerValue="Property ID">
                        <apex:inputField value="{! p.Property_ID__c}"/>
                    </apex:column>
                    <apex:column headerValue="Area in Sqft">
                        <apex:inputfield value="{! p.Area_in_SqFt__c}"/>
                    </apex:column>
                    <apex:facet name="footer">
                        <apex:commandLink value="Add Row" action="{!addRow}" rerender="newPropRow,error"/>
                    </apex:facet>
                </apex:pageBlockTable>
            </apex:pageblockSection>
            <apex:pageblockbuttons >
                <apex:commandButton value="Save" action="{!saveProperties}" />
            </apex:pageblockbuttons>
        </apex:pageBlock>
    </apex:form>
    </body>
</apex:page>